# WebMediator

./: .gitignore  README.md  WebMediator.sln  pack.ps1
Examples/Example.Client/: Class1.cs  Example.Client.csproj  Program.cs
Examples/Example.Common/: AsyncItemsStream.cs  Echo.cs  Example.Common.csproj  ExampleAsyncEvents.cs  FileDownload.cs  FileUpload.cs  PingPong.cs  TypeRequest.cs  VoidRequest.cs
Examples/Example.MediatR/: Example.MediatR.csproj  Program.cs
Examples/Example.MediatR/Properties/: launchSettings.json
Examples/Example.MediatR/RequestHandlers/: AsyncEventsHandler.cs  AsyncEventsStreamHandler.cs  AsyncItemsStreamHandler.cs  EchoHandler.cs  ExampleEventsHandler.cs  ExampleEventsStreamHandler.cs  FileDownloadHandler.cs  FileUploadHandler.cs  PingHandler.cs  TypeHandler.cs  VoidHandler.cs
Tests/Test.Client/: MediatR.AsyncEvents.cs  MediatR.AsyncStreams.cs  MediatR.Files.cs  MediatR.Urls.cs  MediatR.cs  Sapi.cs  Test.Client.csproj  Usings.cs
Tests/Test.Common/: Settings.cs  Test.Common.csproj
Tests/Test.Common/Requests/: AsyncEvents.cs  AsyncItems.cs  AsyncStream.cs  AsyncStructs.cs  FileRequest.cs  FileUpload.cs  PingPong.cs
Tests/Test.WebApi/: Program.cs  Test.WebApi.csproj  appsettings.json
Tests/Test.WebApi/Files/: test.html
Tests/Test.WebApi/Handlers/: AsyncEventsHandler.cs  AsyncItemsHandler.cs  AsyncStreamHandler.cs  AsyncStructsHandler.cs  FileHandler.cs  PingHandler.cs
WebMediator/: HttpStream.cs  WebMediator.csproj  WebMediatorConfig.cs  WebMediatorDelegate.cs  WebMediatorEndpoint.cs  WebMediatorEndpointBuilder.cs  WebMediatorRequest.cs  _usings.cs
WebMediator.Client/: HttpStream.cs  IWebMediatorClient.cs  README.md  WebMediator.Client.csproj  WebMediatorClient.cs  WebMediatorClientSettings.cs  _usings.cs
WebMediator.Client.JavaScript/: README.md  index.d.ts  index.html  index.js  package.json  test.js  test.ts
WebMediator.Client.Python/: .gitignore  README.md  dev.py  dev_async.py  pyproject.toml_bak  setup.py  test.txt
WebMediator.Client.Python/src/webmediator/: __init__.py  _client.py  _client_async.py  _client_base.py  _event_async.py  _safe_try_async.py  _sse.py  _stream.py  _stream_async.py  _utils_async.py
WebMediator.Client/Extensions/: ClientExtensions.MediatR.cs  ClientExtensions.Mediator.cs  ClientExtensions.cs  HttpExtensions.cs  JsonOptionsExt.cs  TrySafeExt.cs  TypeExtensions.cs
WebMediator/Constants/: Headers.cs
WebMediator/Extensions/: CorsPolicyBuilderExtensions.cs  HttpExtensions.cs  IAsyncEnumerableExt.cs  IMemoryCacheExt.cs  JsonOptionsExt.cs  StaticCache.cs  TypeExtensions.cs
