<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WebMediator.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>0.9.0</AssemblyVersion>
  	<FileVersion>0.9.0</FileVersion>
  	<Version>0.9.0</Version>
	<Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2026</Copyright>
    <PackageId>WebMediator.Client</PackageId>
    <Product>WebMediator.Client</Product>
    <Title>WebMediator.Client</Title>
  	<Description>WebMediator client</Description>
  	<PackageTags>mediator mediatr cqrs endpoint client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/WebMediator</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/WebMediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="TypeSerialization" Version="1.3.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  	<PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
