<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net10.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\WebMediator.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>1.0.5</AssemblyVersion>
  	<FileVersion>1.0.5</FileVersion>
  	<Version>1.0.5</Version>
  	<Company></Company>
  	<Authors>Leonid Salavatov</Authors>
  	<Copyright>Leonid Salavatov 2026</Copyright>
  	<PackageId>WebMediator</PackageId>
  	<Product>WebMediator</Product>
  	<Title>WebMediator</Title>
  	<Description>A universal WebApi endpoint for any mediators.</Description>
  	<PackageTags>mediator cqrs mediatr webapi endpoint rest-api event-stream server-sent-events sse</PackageTags>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/WebMediator</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/WebMediator</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<NeutralLanguage />
  	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="TypeSerialization" Version="1.3.1" />
  </ItemGroup>
	
</Project>
